QScrollBar {
    border: none;
    background-color: #2E2E2E;
    width: 8px;
    margin: 0px 0px 0px 0px;
    border-radius: 4px;
}

QScrollBar::handle {
    background-color: #555555;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:hover {
    background-color: #787878;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

QScrollBar::up-arrow, QScrollBar::down-arrow {
    background: none;
}
QScrollBar::add-page, QScrollBar::sub-page {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background-color: #2E2E2E;
    height: 8px;  /* Height for horizontal scrollbar */
    margin: 0px;  /* Margin for horizontal scrollbar */
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background-color: #555555;
    min-width: 20px;  /* Minimum width for horizontal handle */
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #787878;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}

QScrollBar::left-arrow, QScrollBar::right-arrow {
    background: none;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}