.window, QMainWindow, QDialog
{
    background-color: [primary];
}

QWidget {
    background-color: transparent;
}

.panel
{
    background-color: [secondary];
}

.h1
{
    font-weight: bold;
    font-size: 16px;
    color: [text];
}

QLabel
{
    font-size: 14px;
    color: [text];

    selection-background-color: [accent];
    selection-color: white;
}

QPushButton
{
    padding: 8px 6px;
    background-color: [tertiary];
    color: [text];
    font-size: 12px;
    border: none;
    border-radius: 5px;
}

QPushButton::hover
{
    border: 1px solid [focus];
    color: [text];
}

QPushButton:focus
{
    border: 2px solid [focus];
    outline: none;
}

QPushButton:pressed
{
    border: 2px solid [accent];
}

QPushButton:checked
{
    border: 2px solid [accent];
}

QPushButton:checked:focus
{
    border: 2px solid [focus];
    outline: none;
}

QRadioButton
{
    color: [text];
    padding: 5px;
    outline: 2px solid [focus];
}

QRadioButton::indicator {
    width: 14px; 
    height: 14px;
    background-color: [input];
    border: 2px solid [tertiary];
    border-radius: 9px;
}

QRadioButton::indicator:hover {
    border: 2px solid [accent];
}

QRadioButton::indicator:checked {
    border: 2px solid [accent];
}

QCheckBox
{
    color: [text];
    padding: 5px;
    outline: 2px solid [focus];
}

QCheckBox::indicator {
    width: 14px; 
    height: 14px;
    background-color: [input];
    border: 2px solid [tertiary];
    border-radius: 2px;
}

QCheckBox::indicator:hover {
    border: 2px solid [accent];
}

QCheckBox::indicator:checked {
    border: 2px solid [accent];
    background-color: [tertiary];
}

QPlainTextEdit, QLineEdit
{
    padding: 6px;
    border-radius: 4px;
    border: 1px solid [tertiary];
    background-color: [input];
    color: [text];
    font-size: 12px;

    selection-background-color: [accent];
    selection-color: white;
}

QPlainTextEdit:focus, QLineEdit:focus
{
    border: 1px solid [focus];
}

QSplitter::handle {
    background-color: [tertiary];
    width: 12px;
}
QSplitter::handle:hover {
    background-color: [focus];
}
                    
QSplitterHandle:hover
{
    background-color: [focus];
}

QToolBar
{
    background-color: [toolbar];
    border: none;
    padding: 0px;
}

QToolBar QPushButton::menu-indicator
{
    image: none;
    width: 0px;
}

QProgressBar
{
    background: transparent;
    border: none;
}

QProgressBar::chunk
{
    background-color: [accent];
}

QScrollArea
{
    background-color: transparent;
    border: none;
}


QTableView {
    background-color: [secondary];
    border: 1px solid #131313;
}
QTableView::item {
    color: [text];
    border: none;
}
QHeaderView::section {
    color: white;
    padding: 8px;
    border: none;
}
QHeaderView::section:horizontal {
    background-color: #131313;
}
QHeaderView::section:vertical {
    background-color: #1e1e1e;
}

QTableWidget QLineEdit {
    border-radius: 0px;
}

QTableWidget QTableCornerButton::section {
    background-color: #131313;
}

QMenu {
    background-color: white;
    border: 1px solid #ccc;
}
QMenu::item {
    padding: 5px 15px;
}
QMenu::item:selected {
    background-color: [accent];
    color: white;
}

QDockWidget
{
    background-color: [secondary];
    color: [text];
    font-size: 14px;
}

QDockWidget::title
{
    background-color: [secondary];
    padding-top: 6px;
    color: [text];
}

QColorDialog QWidget
{
    border: none;
}