#central 
{
    background-color: #232323;
}

#io QWidget
{
    background-color: #232323;
}

#io QPushButton
{
    background-color: #292929;
    color: rgba(255, 255, 255, 150);
    font-size: 16px;
    padding: 8px;
    border: none;
    border-radius: 5px;
}


#io QPushButton::hover
{
    border: 1px solid rgba(255,255,255,190);
    background-color: #2e2e2e;
    color: white;
}

#io QPushButton:focus
{
    border: 2px solid white;
    outline: none;
}

#io QPushButton:pressed
{
    border: 2px solid #78a2de;
}